<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/checkbox_1"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:text="复选框1"/>

        <CheckBox
            android:id="@+id/checkbox_2"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:text="复选框2"/>

        <CheckBox
            android:id="@+id/checkbox_3"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:text="复选框1"/>


        <Button
            android:id="@+id/test_btn"
            android:layout_marginTop="100dp"
            android:layout_width="200dp"
            android:layout_marginLeft="100dp"
            android:layout_height="wrap_content"
            android:text="Test"
            />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>