<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yu.activityandintents.ExplicitIntentTestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="100dp"
            android:layout_gravity="center"
            android:text="Second Intent"
            android:id="@+id/secondIntentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#334455"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/toFirstIntentBtn"
            android:text="To First Activity"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
