<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityAndIntentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/lifeCircleBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Activity Life Circle"
            android:background="#020234"
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/implicitIntentTestBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ImplicitIntent"
            android:background="#112233"
            android:textColor="#314488"/>

        <Button
            android:id="@+id/explicitIntentTestBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Explicit Intent"
            android:background="#555566"
            android:textColor="#009999"/>

        <Button
            android:id="@+id/startActivityForResultTestBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Activity For Result"
            android:background="#111111"
            android:textColor="#eeeeff"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>