<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:text="TextView"
            android:textColor="#ffffff"
            />

        <Button
            android:id="@+id/learnButton"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="#238754"
            android:text="Button"
            android:textColor="#FFFFFF"
            />

        <Button
            android:id="@+id/edit_button"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="#002355"
            android:text="EditText"
            android:textColor="#FFFFFF"
            />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>