<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <item android:id = "@+id/callItem" android:title = "Call" />
    <item android:id = "@+id/sendMessageItem" android:title = "Send Message"/>
</menu>